.applicationAreasSection {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.cardGrid {
  width: 900px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.card:hover {
  background-color: #ccbdd3;
  transition: filter 0.2s ease;
}

.card:hover .cardIcon {
  cursor: pointer;
  filter: invert(100%) brightness(100%);
  transition: filter 0.2s ease;
}

.card:hover .cardTitle {
  cursor: pointer;
  filter: invert(100%) brightness(100%);
  transition: filter 0.2s ease;
}

.card:hover .cardDescription {
  cursor: pointer;
  filter: invert(100%) brightness(100%);
  transition: filter 0.2s ease;
}

.cardIcon {
  width: 200px;
  height: 200px;
}

.metallurgIcon {
  background-image: url(../../../shared/images/application1.svg);
}

.gasAndOilIcon {
  background-image: url(../../../shared/images/application2.svg);
}

.heavyMachineryIcon {
  background-image: url(../../../shared/images/application3.svg);
}

.chemicalIndustryIcon {
  background-image: url(../../../shared/images/application4.svg);
}

.miningIcon {
  background-image: url(../../../shared/images/application5.svg);
}

.cardTitle {
  margin: 0;
  padding: 0;
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #000;
  margin-top: 40px;
}

.cardDescription {
  margin: 0;
  padding: 0;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #000;
  margin-top: 15px;
}
