@keyframes containerAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-80px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes containerAnimationTablet {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}

.mainContainer {
  width: 100vw;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.gridContainer {
  width: 900px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  // animation: containerAnimation 2s 2s ease;
}

.gridChild {
  width: 400px;
  height: 500px;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}

.contentWrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.5s ease;
}

.gridChild:hover .img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: background 0.5s ease;
}

.gridChild:hover .overlay {
  background: rgba(0, 0, 0, 0.7);
}

.title {
  width: 360px;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  color: #fff;
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  transition: all 0.5s ease;
}

.gridChild:hover .title {
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 930px) {
  .mainContainer {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .gridContainer {
    width: 600px;
    gap: 30px;
    animation: containerAnimationTablet 2s 2s ease;
  }

  .gridChild {
    width: 280px;
    height: 380px;
  }

  .title {
    width: 260px;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    left: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    transition: all 0.5s ease;
  }
}

@media screen and (max-width: 630px) {
  .mainContainer {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .gridContainer {
    width: 300px;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
  }

  .gridChild {
    width: 300px;
    height: 380px;
  }

  .title {
    width: 260px;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    left: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    transition: all 0.5s ease;
  }
}
